URI_DB=mongodb+srv://goit2122:240713@cluster0.ztvwm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images

CLOUD_NAME=db4so7qn5
API_KEY=211313658966439
API_SECRET=OC3N6LPb6P-UvZQLeU7yC0gvt_o
CLOUDINARY_URL=cloudinary://211313658966439:OC3N6LPb6P-UvZQLeU7yC0gvt_o@db4so7qn5